# transaction-inspector

./: .gitignore  README.md  pom.xml
src/main/java/bank/: Bank.java
src/main/java/bank/analy/: BankAnalysis.java
src/main/java/bank/cards/: AlarmedCustomer.java  LostCard.java
src/main/java/bank/checks/: AlarmedCustCheck.java  CityChange.java  FilterAndMapMoreThan10.java  LostCardCheck.java
src/main/java/bank/mappers/: ExcessiveTransactionMapper.java  InputAlarmedMappers.java  InputDataStreamMapper.java  InputLostCardMapper.java
src/main/outputs/bank-fraud-detections/: 1  2
